{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_basic","order":2,"path":"objects/obj_enemy_basic/obj_enemy_basic.yy",},
    {"name":"obj_master","order":3,"path":"objects/obj_master/obj_master.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_parent","order":6,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"obj_start_button","order":4,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_basic","order":1,"path":"sprites/spr_enemy_basic/spr_enemy_basic.yy",},
    {"name":"spr_grass_tile","order":7,"path":"sprites/spr_grass_tile/spr_grass_tile.yy",},
    {"name":"spr_projectile_generic","order":6,"path":"sprites/spr_projectile_generic/spr_projectile_generic.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_stone_tile","order":4,"path":"sprites/spr_stone_tile/spr_stone_tile.yy",},
    {"name":"spr_wood_tile","order":5,"path":"sprites/spr_wood_tile/spr_wood_tile.yy",},
  ],
}